<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Repo</title>
    <link rel="icon" href="home favicon.png" />
  </head>
  <body>
    <h1 style="text-align: center">This is my first repo</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus totam
      doloribus aliquid ea veritatis odit odio voluptate quis itaque rerum
      voluptas doloremque assumenda dolor magnam cum molestias, pariatur, eius
      officia libero nihil maxime voluptates ex nemo modi! Doloremque facere
      iure quibusdam, rem numquam harum qui, ipsum, quos beatae animi provident
      esse id magnam deleniti illo doloribus assumenda sed quae amet vel velit
      natus ab? Voluptatem molestiae ex maiores placeat consequuntur earum quasi
      provident mollitia voluptates quos sint officia maxime, ut laboriosam
      veritatis nesciunt dignissimos sed deleniti aliquid! Eveniet expedita id,
      repellat non corporis sit, nisi officiis officia aperiam ea reiciendis!
    </p>
    <h1>Scound paragraph</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
      distinctio facere rem eos ab laborum ratione accusamus architecto autem
      officia eius, itaque quod quae dolorum atque quasi ipsam reprehenderit
      fuga excepturi totam! Quos omnis id sit nesciunt eligendi consectetur hic
      deserunt a repellat, provident similique expedita odio explicabo magni!
      Repellat aut nemo numquam, tenetur corrupti animi neque sit dolore rerum
      beatae placeat voluptate? Hic, inventore labore? Possimus et odit debitis
      animi dolores, ad fuga dolore quis, ut amet sapiente voluptatibus
      laboriosam, vel ipsum laudantium. Totam vero placeat quis architecto
      magnam hic officiis nisi, alias nobis, quia fugiat vitae pariatur!
      Blanditiis doloremque culpa repudiandae dolorem laborum quis vel labore
      consequuntur ratione fugit, assumenda illo facilis quaerat, dolores
      deleniti quos vitae inventore nobis delectus! Quidem quos cum eum illum ab
      a aperiam eaque velit laudantium! Commodi praesentium tempora esse
      asperiores quod sapiente dolorum qui enim ut reprehenderit nam iusto
      expedita odio, temporibus, atque ducimus? Vero nulla aliquam sunt. Id
      beatae autem at amet quo nemo, magnam adipisci sapiente consequatur
      repudiandae, maiores recusandae atque quia corporis architecto, possimus
      dolores vero? Alias earum distinctio beatae magni dolore fuga laboriosam,
      recusandae nisi reprehenderit deserunt obcaecati. Soluta adipisci vero
      minus sunt obcaecati illo enim eum sapiente!
    </p>
    <h2>to add site in github follow the steps</h2>
    <ul>
      <li>Step-1: Oper terminal</li>
      <li>Step-2: git init</li>
      <li>Step-3: git add .</li>
      <li>Step-4: git commit -m "comment"</li>
      <li>Step-5: git branch -M main</li>
      <li>Step-6: git push -u origin main</li>
    </ul>
  </body>
</html>
